<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/note_edit_content_container"
    android:layout_width="290dp"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:background="@drawable/note_edit_inner_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/note_edit_icon"
            android:scaleType="fitXY"
            android:src="@drawable/contact_note"
            android:layout_margin="10dp"
            android:foreground="@drawable/note_icon_background"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_marginStart="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp">

            <TextView
                android:id="@+id/note_edit_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/paper_white"
                android:text="Note #"
                android:textSize="12sp"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:layout_marginTop="1dp"
                android:layout_gravity="center"
                android:layout_marginEnd="3dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:background="@drawable/note_id_background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <ImageView android:layout_height="match_parent"
                    android:layout_width="25dp"
                    android:src="@drawable/name_black"
                    android:layout_marginRight="10dp"/>

                <EditText
                    android:id="@+id/note_edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="@color/board_black"
                    android:textSize="15sp"
                    android:hint="Add a name"
                    android:textColorHint="@color/text_gray"
                    android:paddingTop="3dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <ImageView android:layout_height="match_parent"
                    android:layout_width="25dp"
                    android:src="@drawable/phone_black"
                    android:layout_marginRight="10dp"/>

                <EditText
                    android:id="@+id/note_edit_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="@color/board_black"
                    android:textSize="15sp"
                    android:hint="Add a phone number"
                    android:textColorHint="@color/text_gray"
                    android:paddingTop="3dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <ImageView android:layout_height="match_parent"
                    android:layout_width="25dp"
                    android:src="@drawable/email_black"
                    android:layout_marginRight="10dp"/>

                <EditText
                    android:id="@+id/note_edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="@color/board_black"
                    android:textSize="15sp"
                    android:hint="Add an email"
                    android:textColorHint="@color/text_gray"
                    android:paddingTop="3dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <ImageView android:layout_height="match_parent"
                    android:layout_width="25dp"
                    android:src="@drawable/birthday_black"
                    android:layout_marginRight="10dp"/>

                <EditText
                    android:id="@+id/note_edit_bday"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="@color/board_black"
                    android:textSize="15sp"
                    android:focusable="false"
                    android:hint="Add birthday"
                    android:textColorHint="@color/text_gray"
                    android:paddingTop="3dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Additional notes:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/board_black"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <EditText
            android:id="@+id/note_edit_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|textMultiLine"
            android:gravity="top"
            android:hint="Add your note here"
            android:background="#00000000"
            android:paddingBottom="20dp"
            android:textColor="@color/board_black"
            android:textColorHint="@color/text_gray"
            android:textSize="15sp"
            android:imeOptions="actionDone"/>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/note_edit_call_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_paper_background"
            android:layout_gravity="center"
            android:padding="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/call_white"
                android:layout_marginRight="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call"
                android:layout_gravity="center"
                android:textColor="@color/paper_white"
                android:textSize="13sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/note_edit_sms_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_paper_background"
            android:layout_gravity="center"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/textsms_white"
                android:layout_marginRight="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:layout_gravity="center"
                android:textColor="@color/paper_white"
                android:textSize="13sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/note_edit_email_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_paper_background"
            android:layout_gravity="center"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/email_white"
                android:layout_marginRight="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_gravity="center"
                android:textColor="@color/paper_white"
                android:textSize="13sp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>