<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/note_edit_content_container"
    android:layout_width="290dp"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:background="@drawable/note_edit_inner_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:gravity="center"><LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/note_edit_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/location_note"
            android:foreground="@drawable/note_icon_background"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <EditText
                android:id="@+id/note_edit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Add a name"
                android:background="#00000000"
                android:maxLines="1"
                android:lines="1"
                android:inputType="text"
                android:textColor="@color/board_black"
                android:textSize="18sp"
                android:layout_marginEnd="10dp"
                android:imeOptions="actionDone"/>

            <TextView
                android:id="@+id/note_edit_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/paper_white"
                android:text="Note #"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:background="@drawable/note_id_background"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_marginStart="17dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address:"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/board_black"/>

                <EditText
                    android:id="@+id/note_edit_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="@color/board_black"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City:"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/board_black"
                    android:layout_marginLeft="3dp"/>

                <EditText
                    android:id="@+id/note_edit_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="@color/board_black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="State:"
                        android:textSize="18sp"
                        android:textColor="@color/board_black"
                        android:textStyle="bold"
                        android:layout_weight="0.6"
                        android:layout_marginLeft="3dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="ZIP code:"
                        android:textSize="18sp"
                        android:textColor="@color/board_black"
                        android:textStyle="bold"
                        android:layout_weight="0.4"
                        android:layout_marginLeft="3dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <EditText
                        android:id="@+id/note_edit_state"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1"
                        android:textColor="@color/board_black"
                        android:textSize="15sp"
                        android:layout_weight="0.6"/>

                    <EditText
                        android:id="@+id/note_edit_zip"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:digits="0123456789"
                        android:lines="1"
                        android:maxLines="1"
                        android:textColor="@color/board_black"
                        android:textSize="15sp"
                        android:layout_weight="0.4"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country:"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/board_black"
                    android:layout_marginLeft="3dp"/>

                <EditText
                    android:id="@+id/note_edit_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="@color/board_black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Longitude:"
                        android:textSize="18sp"
                        android:textColor="@color/board_black"
                        android:textStyle="bold"
                        android:layout_weight="0.5"
                        android:layout_marginLeft="3dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Latitude:"
                        android:textSize="18sp"
                        android:textColor="@color/board_black"
                        android:textStyle="bold"
                        android:layout_weight="0.5"
                        android:layout_marginLeft="3dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <EditText
                        android:id="@+id/note_edit_long"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:digits="0123456789.-"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:lines="1"
                        android:maxLines="1"
                        android:textColor="@color/board_black"
                        android:textSize="15sp"
                        android:layout_weight="0.5"/>

                    <EditText
                        android:id="@+id/note_edit_lat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:digits="0123456789.-"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:lines="1"
                        android:maxLines="1"
                        android:textColor="@color/board_black"
                        android:textSize="15sp"
                        android:layout_weight="0.5"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/note_edit_find_map_btn"
                android:background="@drawable/button_paper_background"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/position"
                    android:layout_marginRight="3dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pin on map"
                    android:layout_gravity="center"
                    android:textColor="@color/paper_white"
                    android:textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>