<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="310dp"
    android:layout_height="520dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/paper_white"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:paddingBottom="10dp">

        <View
            android:layout_width="10dp"
            android:layout_height="2dp"
            android:background="@color/board_black"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/note_edit_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="All Notes"
            android:gravity="bottom"
            android:textSize="30sp"
            android:textColor="@color/board_black"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/board_black"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/board_edit_all_note_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressBackgroundTint="@color/text_gray"
            android:progressTint="@color/board_black"
            android:indeterminate="false"
            app:indicatorSize="130dp"
            app:trackThickness="10dp"
            app:trackColor="@color/text_gray"
            app:indicatorColor="@color/board_black"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:trackCornerRadius="5dp"/>

        <TextView
            android:id="@+id/board_edit_all_note_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10%"
            android:textColor="@color/board_black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="43dp"/>

        <TextView
            android:id="@+id/board_edit_all_note_percentage_subtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="out of all Notes"
            android:textColor="@color/text_gray"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/board_edit_all_note_percentage"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/board_edit_all_filter_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/note_id_background"
        android:gravity="center_vertical"
        android:layout_marginBottom="5dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/search_white"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>

        <EditText
            android:id="@+id/board_edit_all_note_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:layout_marginEnd="5dp"
            android:textSize="18sp"
            android:textColor="@color/paper_white"
            android:lines="1"
            android:maxLines="1"
            android:inputType="text"
            android:paddingTop="4dp"
            android:paddingBottom="6dp"
            android:imeOptions="actionDone"
            android:textCursorDrawable="@null"/>
    </LinearLayout>

    <GridView
        android:id="@+id/board_edit_all_note_grid"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:paddingStart="10dp"
        android:paddingEnd="15dp"
        android:numColumns="1"
        android:scrollbars="vertical"
        android:theme="@style/ListScrollColor"/>

    <LinearLayout
        android:id="@+id/board_edit_all_note_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@drawable/background_square_black"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp">

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@drawable/back_white"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="@color/paper_white"
            android:textSize="13sp"/>
    </LinearLayout>
</LinearLayout>