<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:background="@drawable/note_select_type_background"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select a Preset"
            android:textSize="30sp"
            android:textColor="@color/board_black"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"/>

        <GridView
            android:id="@+id/note_type_select_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:numColumns="1"
            android:scrollbars="vertical"
            android:theme="@style/ListScrollColor"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/note_type_select_unpin"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/pin"
        android:rotation="45"
        android:layout_marginStart="150dp"/>
</RelativeLayout>